apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'
apply plugin: 'eclipse'

description = 'An extension to Concordion to use Excel spreadsheets rather than HTML as specifications'

ext {
    poiVersion = '3.14'
    developers = {
        developer {
            id 'robmoffat'
            name 'Rob Moffat'
            roles { role 'Extension Contributor' }
            url 'http://kite9.com'
        }
    }
    inceptionYear = '2014'
}

dependencies {
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"
    compile 'org.apache.commons:commons-lang3:3.3.2'
	testCompile 'org.xmlunit:xmlunit-core:2.1.0'
}

gitPublish {
	repoUri = 'git@github.com:concordion/concordion-excel-extension.git'
	branch = 'gh-pages'
	contents {
	   from 'docs'

		from ('build/reports/spec/spec/concordion/ext/excel') {
			into 'spec'
		}

                      from ('build/reports/spec/org/concordion/ext/excel') {
                          into 'tests'
                      }

		from ('build/docs/javadoc/') {
			into 'api'
		}
	}
}
