apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'
apply plugin: 'eclipse'

description = 'An extension to Concordion to use Excel spreadsheets rather than HTML as specifications'

ext {
    poiVersion = '3.14'
    developers = {
        developer {
            id 'robmoffat'
            name 'Rob Moffat'
            roles { role 'Extension Contributor' }
            url 'http://kite9.com'
        }
    }
    inceptionYear = '2014'
}

//TODO: Remove me once new concordion 2 release published
repositories {
	maven {
          url "https://oss.jfrog.org/artifactory/libs-snapshot"
	} 
    mavenLocal()
}

dependencies {
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"
    compile 'org.apache.commons:commons-lang3:3.3.2'


    // these added temporarily for the 2.0.0-SNAPSHOT release
    compile 'org.concordion:concordion:2.0.0-SNAPSHOT'
    testCompile 'org.concordion:concordion:2.0.0-SNAPSHOT:tests'	
}

githubPages {
	repoUri = 'git@github.com:concordion/concordion-excel-extension.git'
	pages {
	   from 'docs'

		from ('build/reports/spec/spec/concordion/ext/excel') {
			into 'spec'
		}

                      from ('build/reports/spec/org/concordion/ext/excel') {
                          into 'tests'
                      }

		from ('build/docs/javadoc/') {
			into 'api'
		}
	}
}
