buildscript {
  repositories {
        jcenter()
   }
   dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'net.researchgate:gradle-release:2.2.1'
        classpath 'org.ajoberstar:gradle-git:0.10.1'
    }
}

apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'maven-publish'
apply plugin: net.researchgate.release.ReleasePlugin
apply plugin: com.jfrog.bintray.gradle.BintrayPlugin
apply plugin: org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

ext {
    githubUrl = "https://github.com/concordion/${project.name}"
    issuesUrl = "${githubUrl}/issues"
    vcsUrl =  "${githubUrl}.git"
    vcsConnection = "scm:git:git://github.com/concordion/${project.name}.git"

    if (!project.hasProperty("bintrayUsername")) {
        bintrayUsername = ''
    }
    if (!project.hasProperty("bintrayApiKey")) {
        bintrayApiKey = ''
    }
    if (!project.hasProperty("bintrayPassphrase")) {
        bintrayPassphrase = ''
    }
    if (!project.hasProperty("sonatypeUsername")) {
        sonatypeUsername = ''
    }
    if (!project.hasProperty("sonatypePassword")) {
        sonatypePassword = ''
    }
}

wrapper {
    gradleVersion = "2.7"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.concordion:concordion:1.5.1'
    testCompile 'org.concordion:concordion:1.5.1:tests'
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

group='org.concordion'

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
}


createReleaseTag.dependsOn bintrayUpload

publishGhPages.dependsOn test
publishGhPages.dependsOn javadoc

task publishDocs(dependsOn: ['publishGhPages'])

task publishSnapshot(dependsOn: ['test', 'uploadArchives'])

task publishRelease(dependsOn: ['publishDocs', 'release'])

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            from components.java

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name project.name
                    description project.description
                    url githubUrl
                    packaging 'jar'
                    inceptionYear inceptionYear

                    scm {
                        url vcsUrl
                        connection vcsConnection
                        developerConnection vcsConnection
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.html'
                            distribution 'repo'
                        }
                    }

                    issueManagement{
                        system 'GitHub Issues'
                        url issuesUrl
                    }

                    developers developers
                }
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

bintray {
    user = bintrayUsername   // set this in your ~/.gradle/gradle.properties file
    key = bintrayApiKey         // set this in your ~/.gradle/gradle.properties file 
    publications = ['mavenJava'] // see publications closure
//    dryRun = true
    publish = true
    pkg {
        repo = 'maven'
        name = project.name
        desc = project.description
		userOrg = 'concordion'
        licenses = ['Apache-2.0']
        issueTrackerUrl = issuesUrl
        vcsUrl = vcsUrl
        websiteUrl = githubUrl
        version  {
            name = project.version
            released = new Date()
            vcsTag = project.version
            gpg {
                sign = true
                passphrase = bintrayPassphrase // set this in your ~/.gradle/gradle.properties file 
            }
            mavenCentralSync {
                sync = true
                user = sonatypeUsername              // set this in your ~/.gradle/gradle.properties file 
                password = sonatypePassword          // OSS user password// set this in your ~/.gradle/gradle.properties file 
                close = '1'
            }
        }
    }
}
