<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ExcelConcordionTutorial.xlsx</title></head><body><h1>ExcelConcordionTutorial.xlsx</h1><div excel-location="Introduction" class="example"><h2>Introduction</h2><p><span excel-location="A2">The Concordion Excel parser contains functionality for converting tests written in Excel format (like this one) into HTML format for Concordion to process.</span></p><p><span excel-location="A4">There are two great reasons why you would want to use Excel as the native format for your tests:</span></p><p><span excel-location="A7" style="font-weight: bold; ">1.  You want to include calculations in the test, to demonstrate how an expected result is calculated.</span></p><p><span excel-location="A9">Let's say you were writing a formula, and you wanted to write an acceptance test for it.  You might start by including some examples like so:</span></p><table concordion:execute="#result = calculateResult(#a, #b, #c)"><tr><th excel-location="A11" concordion:set="#a">A </th><th excel-location="B11" concordion:set="#b" style="display: none; ">B</th><th excel-location="C11" concordion:set="#c">C</th><th excel-location="D11" concordion:assertEquals="#result">Result</th></tr><tr><td excel-location="A12">5</td><td excel-location="B12" style="display: none; ">2</td><td excel-location="C12">1</td><td excel-location="D12" class="success">11.0</td></tr><tr><td excel-location="A13">9</td><td excel-location="B13" style="display: none; ">2</td><td excel-location="C13">1</td><td excel-location="D13" class="success">19.0</td></tr><tr><td excel-location="A14">5</td><td excel-location="B14" style="display: none; ">5</td><td excel-location="C14">1</td><td excel-location="D14" class="success">26.0</td></tr><tr><td excel-location="A15">5</td><td excel-location="B15" style="display: none; ">2</td><td excel-location="C15">2</td><td excel-location="D15" class="success">12.0</td></tr></table><p><span excel-location="A17">Rather than sitting down with a piece of paper and working out all the values in the "Result" column, you might be able to save time by writing an Excel formula for doing it</span></p><p><span excel-location="A19">Not only might this be easier to do and less error-prone than the pencil-and-paper way, but it serves as a demonstration to the developers of how the formula should work.</span></p><p><span excel-location="A21" style="font-weight: bold; ">2.  You want to take advantage of Excel's superior UI for manipulating tabular data</span></p><p><span excel-location="A23">Creating tables of data in HTML format for Concordion can be a bit of a faff.  </span></p><p><span excel-location="A24">However, the Excel GUI as it stands is very good at tables.  If you have people on your team without HTML skills (say, business analysts) they may find putting tests together in Excel a bit easier than in HTML.</span></p></div><div excel-location="Paragraph Layout" class="example"><h2>Paragraph Layout</h2><p><span excel-location="A2">When unformatted rows of a spreadsheet are sent to the ConcordionExcel extension, individual rows are turned into HTML paragraph tags like this:</span></p><p><span excel-location="A4">A simple HTML Paragraph</span></p><p><span excel-location="A6" style="background-color: #4BACC6; ">Background colours are respected</span></p><p><span excel-location="A8" style="background-color: #1F497D; ">Cells on the same row </span> <span excel-location="B8" style="background-color: #9BBB59; ">are placed on a single line.</span></p></div><div excel-location="Table Layout" class="example"><h2>Table Layout</h2><p><span excel-location="A2">By turning a piece of your Excel sheet into a table, you can make it a Concordion table too:</span></p><table><tr><th excel-location="A4">First Name</th><th excel-location="B4">Last Name</th><th excel-location="C4">Age</th></tr><tr><td excel-location="A5">Jennifer</td><td excel-location="B5">Aniston</td><td excel-location="C5">42</td></tr><tr><td excel-location="A6">Jeff</td><td excel-location="B6">Bridges</td><td excel-location="C6">66</td></tr><tr><td excel-location="A7">John</td><td excel-location="B7">Wayne</td><td excel-location="C7">78</td></tr></table><p><span excel-location="A9">To turn an Excel range into a table, select the table (including the title row) and choose Insert-&gt;Table from the menu.</span></p></div><div excel-location="Adding Commands" class="example"><h2>Adding Commands</h2><p><span excel-location="A2">When using Concordion's HTML format, instructions to concordion are embedded as attributes in the HTML, like this:</span></p><p><pre excel-location="A4" html-tag="pre">&lt;div concordion:assertEquals="blah()"&gt;blah&lt;/div&gt;</pre></p><p><span excel-location="A6">All commands in the "concordion:" are supported by the Excel Parser.</span></p><p><span excel-location="A8">You can add commands by adding them as cell comments in the Excel spreadsheet.  E.g</span></p><p><span excel-location="A10" concordion:assertEquals="blah()" class="success">blah</span> <span excel-location="B10">  </span> <span excel-location="C10">This goes green because I added a comment containing</span> <span excel-location="D10" style="font-weight: bold; "> concordion:assertEquals="blah()"</span> <span excel-location="E10"> to the cell, and I have this method on the test:</span></p><p><pre excel-location="A12" html-tag="pre">public String blah() {
  return "blah";
}</pre></p><p><span excel-location="A14">To add a cell comment, right-click the cell and select "Insert Comment"</span></p></div><div excel-location="Wrapping HTML" class="example"><h2>Wrapping HTML</h2><p><span excel-location="A2">The text contained in the cells of your Excel test will be escaped when it is put in the document.</span></p><p><span excel-location="A4">However, you can tell the Excel Parser to use a different tag for a cell, like this:</span></p><p><center excel-location="A6" html-tag="center">Some Text</center></p><p><span excel-location="A8">The above text is wrapped in a &lt;center&gt; tag.  To do this, a comment is added to the cell with:</span></p><p><span excel-location="A9" style="font-weight: bold; ">html-tag="center"</span></p><p><span excel-location="A11">The "pre" tag is also a useful tag to wrap with (used in this tutorial to show HTML and Java code snippets).</span></p><p><span excel-location="A12" style="font-weight: bold; ">html-tag="pre"</span></p><p><pre excel-location="A14" html-tag="pre">An example of text wrapped in &lt;pre&gt;.</pre></p></div><div excel-location="Adding Commands To Tables" class="example"><h2>Adding Commands To Tables</h2><p><span excel-location="A1">Concordion allows us to build tests using tables, like this (taken from the Concordion tutorial):</span></p><table concordion:execute="#result = split(#fullName)"><tr><th excel-location="A3" concordion:set="#fullName">Full Name</th><th excel-location="B3" concordion:assertEquals="#result.firstName">First Name</th><th excel-location="C3" concordion:assertEquals="#result.lastName">Last Name</th></tr><tr><td excel-location="A4">John Smith</td><td excel-location="B4" class="success">John</td><td excel-location="C4" class="success">Smith</td></tr><tr><td excel-location="A5">David Peterson</td><td excel-location="B5" class="success">David</td><td excel-location="C5" class="success">Peterson</td></tr></table><p><span excel-location="A7">To do this, we set up the table with concordion attributes in it like this:</span></p><p><pre excel-location="B8" style="font-family: Courier; " html-tag="pre">&lt;table concordion:execute="#result = split(#fullName)"&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th concordion:set="#fullName"&gt;Full Name&lt;/th&gt;
      &lt;th concordion:assertequals="#result.firstName"&gt;First Name&lt;/th&gt;
      &lt;th concordion:assertequals="#result.lastName"&gt;Last Name&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</pre></p><p><span excel-location="A9">etc.</span></p><p><span excel-location="A11">Because HTML is a hierarchical structure, it's possible for a test designer to place concordion commands at any level of the HTML structure</span></p><p><span excel-location="A12">However, an Excel spreadsheet is a two-dimensional grid, and so doesn't support the same kind of hierarchy.</span></p><p><span excel-location="A14">We can get round this by prefixing the attributes when we add them to to Excel cell comments. E.g.:</span></p><p><span excel-location="A15" style="font-family: Courier; font-weight: bold; ">(table)concordion:execute="#result = split(#fullName)"</span></p><p><span excel-location="A16">This instructs the Excel Concordion Parser not to add the attribute to the current element, but the nearest ancestor table element</span></p></div><div excel-location="Namespace Support" class="example"><h2>Namespace Support</h2><p><span excel-location="A1">If you are defining your own concordion extension commands, you will need to give these a namespace.</span></p><p><span excel-location="A3">In HTML, you might set this on the opening tag of your test:</span></p><p><pre excel-location="A5" style="font-family: Courier; " html-tag="pre">&lt;html xmlns:concordion="http://www.concordion.org/2007/concordion"
   xmlns:mynamespace="http://com.example.namespace"&gt;</pre></p><p><span excel-location="A7">The Excel Concordion extension automatically sets up the concordion namespace.</span></p><p><span excel-location="A8">The other namespace we have to set up ourselves in the spreadsheet.  </span></p><p><span excel-location="A9">Recall that you can prefix a concordion attribute with the name of the element it needs to go on.   So for example, you can add a comment to a cell on the workbook containing:</span></p><p><span excel-location="A11" style="font-family: Courier; font-weight: bold; ">(html)xmlns:mynamespace="http://com.example.namespace"</span></p><p><span excel-location="A13">Having done this, Concordion will work it's way up the HTML tag structure until it gets to the top-level &lt;html&gt; tag, and add the namespace instruction there.</span></p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 6 ms on 12-May-2025 at 21:25:05 NZST</div></div></body></html>